<!DOCTYPE html>
<head>
<body>
    <header>
        <h1>Contenido en <STRONG>HTML</STRONG></h1>
    </header>
    
        <H2>Objetivo general</H2>   
        <p>Presentar el borrador del OVI</p>

        <h3>Objetivos específicos: </h3>

        <ul>
            <li>Describir las principales diferencias de la etiqueta DIV y section introducida con <strong>HTML5.</strong></li>
            <li>Exponer el uso de las etiquetas <em>section</em>, <em>acticle</em>, <em>aside</em> y <em>footer.</em></li>
            <li>Presentar ejemplos prácticos usando las nuevas etiquetas.</li>
        </ul>

        <h2>Materiales: </h2>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"  target="_blank">developer.mozilla.org/en-US/docs/Web/HTML</a></p>

        <h2>Etiquetas de contenido:</h2>

        <h3>Section</h3>
        <p>...explicación del uso de la etiqueta</p>

        <h3>Article</h3>
        <p>...explicación del uso de la etiqueta</p>

        <h3>Aside</h3>
        <p>...explicación del uso de la etiqueta</p>

        <h3>Footer</h3>
        <p>...explicación del uso de la etiqueta</p>

        <section>
            <h2>Maquetación página principal:</h2>
            <p><img src="MaquetaIndex.JPG" alt="MaquetaIndex"></p>
        </section>

    <footer>Unad - Bogotá, Colombia - 2020</footer>
    
</body>


</html>
